# KittyAPP

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/thekittyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thekittyapp/: MainActivity.kt
app/src/main/java/com/example/thekittyapp/adapter/: DataAdapter.kt
app/src/main/java/com/example/thekittyapp/api/: BreedResponse.kt  KittyDataSource.kt
app/src/main/java/com/example/thekittyapp/models/: Breed.kt  BreedResponseItem.kt  Image.kt  Weight.kt
app/src/main/java/com/example/thekittyapp/overview/: HomeFragment.kt  HomeFragmentViewModel.kt  titleFragment.kt
app/src/main/java/com/example/thekittyapp/repository/: KittyRepository.kt  Repository.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_title.xml  grid_view_item.xml  layout_cat_list.xml  listcard.xml  listhead.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/thekittyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
